NEXT_PUBLIC_URL = "http://localhost:4000"
NEXT_PUBLIC_SONG_DOWNLAOD_URL = "https://2667-34-126-96-210.ngrok-free.app/api/download/song"
GOOGLE_CLIENT_ID="303855262511-cen353c1akmidmhbj3feap39rijfj99i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "asdfgh"